{
    "debug.console.fontSize": 11,
    "diffEditor.ignoreTrimWhitespace": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.cursorBlinking": "phase",
    "editor.cursorStyle": "line-thin",
    "editor.fontFamily": "'Rec Mono Casual'",
    "editor.fontLigatures": true,
    "editor.fontSize": 11,
    "editor.lineNumbers": "relative",
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "boundary",
    "editor.rulers": [
        79,
        100,
        120
    ],
    "editor.stickyScroll.enabled": true,
    "editor.suggestSelection": "first",
    "extensions.ignoreRecommendations": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.ignoreMissingGitWarning": true,
    "git.openRepositoryInParentFolders": "never",
    "githubPullRequests.createOnPublishBranch": "never",
    "githubPullRequests.pullBranch": "never",
    "gitlens.codeLens.enabled": false,
    "lldb.suppressUpdateNotifications": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.languageServer": "Pylance",
    "python.terminal.activateEnvironment": false,
    "redhat.telemetry.enabled": false,
    "remote.autoForwardPorts": false,
    "remote.forwardOnOpen": false,
    "rust-analyzer.imports.granularity.enforce": true,
    "rust-analyzer.lens.enable": false,
    "scm.inputFontSize": 11,
    "search.showLineNumbers": true,
    "svelte.enable-ts-plugin": true,
    "terminal.integrated.allowChords": false,
    "terminal.integrated.fontSize": 11,
    "terminal.integrated.gpuAcceleration": "on",
    "terminal.integrated.scrollback": 2000,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "vim.useCtrlKeys": true,
    "vsicons.dontShowNewVersionMessage": true,
    "window.commandCenter": false,
    "window.openFoldersInNewWindow": "on",
    "workbench.colorTheme": "GitHub Dark Default",
    "workbench.iconTheme": "catppuccin-mocha",
    "workbench.layoutControl.enabled": false,
    "workbench.sideBar.location": "right",
    "workbench.startupEditor": "none"
}